# MedicDomusLK

./: MedicDomusLK.sln  README.md
MedicDomusLK/: MedicDomusLK.csproj  Program.cs  appsettings.json
MedicDomusLK.Core/: MedicDomusLK.Core.csproj
MedicDomusLK.Infrastructure/: MedicDomusLK.Infrastructure.csproj
MedicDomusLK/Components/: App.razor  Routes.razor  _Imports.razor
MedicDomusLK/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MedicDomusLK/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MedicDomusLK/Components/Pages/: AliceSmith.razor  AllPatients.razor  AllPatients.razor.cs  Appointment.razor  BillsPage.razor  BillsPage.razor.cs  BobHaris.razor  CreateBill.razor  CreateBill.razor.cs  DavidHarris.razor  DeleteAppointment.razor  DeleteAppointment.razor.cs  DoctorInfoPage.razor  DoctorInfoPage.razor.cs  Doctors.razor  Doctors.razor.cs  EmiliaJohnson.razor  EmiliaJohnson.razor.cs  EmiliaRoy.razor  FrankGarcia.razor  Home.razor  Home.razor.cs  JuliaClarke.razor  PdfDownload.razor  PdfDownload.razor.cs  Smith.razor  (+6 more)
MedicDomusLK/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MedicDomusLK/DataConstants/: Validations.cs
MedicDomusLK/Migrations/: 20250107063215_initial.Designer.cs  20250107063215_initial.cs  20250107071424_users.Designer.cs  20250107071424_users.cs  20250107072608_seedtowns.Designer.cs  20250107072608_seedtowns.cs  20250107073305_townid.Designer.cs  20250107073305_townid.cs  20250108075108_doctorpatientservices.Designer.cs  20250108075108_doctorpatientservices.cs  20250108075802_doctorpatientservicesDate.Designer.cs  20250108075802_doctorpatientservicesDate.cs  20250110081125_seedmoredata.Designer.cs  20250110081125_seedmoredata.cs  20250110094614_servicesgerman.Designer.cs  20250110094614_servicesgerman.cs  20250113071912_enddate.Designer.cs  20250113071912_enddate.cs  20250113092714_initial.Designer.cs  20250113092714_initial.cs  20250113102449_initial.Designer.cs  20250113102449_initial.cs  20250114093555_initial.Designer.cs  20250114093555_initial.cs  20250114103128_roles.Designer.cs  20250114103128_roles.cs  20250115073723_initial.Designer.cs  20250115073723_initial.cs  ApplicationDbContextModelSnapshot.cs
MedicDomusLK/Properties/: launchSettings.json
MedicDomusLK/Repositories/: BaseRepository.cs
MedicDomusLK/Services/: ApplicationUserService.cs  DoctorInfoService.cs  DoctorPatientServiceService.cs  InvoiceService.cs  ServiceService.cs  ThisBillService.cs  TownService.cs
MedicDomusLK/ViewModels/: AppontmentViewModel.cs  BillViewModel.cs  DoctorPatientServiceViewModel.cs  DoctorViewModel.cs  UserProfilViewModel.cs
(+58 files in other folders)
